<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="505.0" prefWidth="432.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devfelipevitorino.pdv.Login.TelaDeLogin.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="502.0" prefWidth="392.0" style="-fx-background-radius: 20px; -fx-background-color: #FFF;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="56.17" radius="24.655" width="44.45">
               <color>
                  <Color opacity="0.33969464898109436" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="317.0" fitWidth="353.0" layoutX="56.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pagina-de-login-4468581-3783954.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="243.0" text="Usuário" textFill="#6b6b6b">
               <font>
                  <Font name="Noto Sans Lao Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="username_field" focusTraversable="false" layoutX="133.0" layoutY="240.0" prefHeight="33.0" prefWidth="187.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.19465649127960205" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="291.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user-login-2.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="284.0" text="Senha" textFill="#6b6b6b">
               <font>
                  <Font name="Noto Sans Lao Bold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="password_field" focusTraversable="false" layoutX="133.0" layoutY="281.0" prefHeight="33.0" prefWidth="187.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.19465649127960205" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="291.0" layoutY="287.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password-icon-2048x2048-db92yrsb.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_entrar" onAction="#entrarNoSistema" focusTraversable="false" layoutX="202.0" layoutY="359.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="162.0" text="Entrar" textAlignment="CENTER" textFill="#6b6b6b" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Noto Sans Lao Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.19847328960895538" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btn_cancelar" onAction="#fecharTelaDeLogin" focusTraversable="false" layoutX="29.0" layoutY="359.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="162.0" text="Sair" textAlignment="CENTER" textFill="#6b6b6b" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Noto Sans Lao Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.19847328960895538" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="label_esqueceu" style="-fx-cursor: hand;" onMouseClicked="#esqueceuSenha" layoutX="275.0" layoutY="434.0" text="Esqueceu a senha?" textFill="#6b6b6b" underline="true">
               <font>
                  <Font name="Noto Sans Lao Regular" size="10.0" />
               </font>
            </Label>
            <Label fx:id="label_cadastrar" style="-fx-cursor: hand;" onMouseClicked="#cadastrar" layoutX="29.0" layoutY="434.0" text="Criar uma nova conta" textFill="#6b6b6b" underline="true">
               <font>
                  <Font name="Noto Sans Lao Regular" size="10.0" />
               </font>
            </Label>
            <Label fx:id="label_user_senha_incorretos" layoutX="157.0" layoutY="321.0" opacity="0.7" text="Usuário ou senha incorretos." textFill="RED" visible="false">
               <font>
                  <Font name="Noto Sans Lao Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
